<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="@dimen/space_normal"
    android:paddingBottom="@dimen/space_normal"
    android:paddingLeft="@dimen/space_small"
    android:paddingRight="@dimen/space_small"
    android:showDividers="middle">

    <android.support.v7.widget.CardView
        android:layout_marginTop="@dimen/space_small"
        android:layout_marginBottom="@dimen/space_small"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/space_normal"
        android:layout_marginRight="@dimen/space_normal"
        android:layout_weight="1">

        <ImageView
            android:tint="?attr/colorPrimary"
            android:scaleType="centerInside"
            android:id="@+id/select_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_image_grey600_48dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginTop="@dimen/space_small"
        android:layout_marginBottom="@dimen/space_small"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/space_normal"
        android:layout_marginRight="@dimen/space_normal"
        android:layout_weight="1">

        <ImageView
            android:tint="?attr/colorPrimary"
            android:scaleType="centerInside"
            android:id="@+id/take_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_photo_camera_grey600_48dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginTop="@dimen/space_small"
        android:layout_marginBottom="@dimen/space_small"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/space_normal"
        android:layout_marginRight="@dimen/space_normal"
        android:layout_weight="1">

        <ImageView
            android:scaleType="centerInside"
            android:tint="?attr/colorPrimary"
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_settings_grey600_48dp" />
    </android.support.v7.widget.CardView>
</LinearLayout>